version: '3.8'

services:
  reviewing-db:
    image: postgres:16
    container_name: reviewing-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: reviewing
    ports:
      - "6543:5432"
    volumes:
      - reviewing-db-data:/var/lib/postgresql/data

volumes:
  reviewing-db-data:
