version: '3.8'

services:
  reviewing-db:
    image: postgres:16
    container_name: reviewing-db
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - reviewing-db-data:/var/lib/postgresql/data

volumes:
  reviewing-db-data: